// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 用于设置驱动构建过程的代码
buildscript {

    // 远程仓库
    // 这里依赖的远程仓库是google和jcenter
    repositories {
        google()
        jcenter()
    }
    // 声明了使用Android Studio gradle插件版本。
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
