# Note

./: .gitignore  Git.md  README.md  Utilities.md  Utils.md  interview.txt
Android/AndroidCommonTech/: build.gradle
Android/AndroidCommonTech/app/src/main/res/values/: styles.xml
Android/AndroidCommonTech/docs/: AS项目结构.md  Service.md
AndroidCommonTech/: build.gradle
AndroidCommonTech/app/src/main/: AndroidManifest.xml
AndroidCommonTech/app/src/main/res/values/: strings.xml
DataStructure-Algorithm/simple-algorithm-impl/: pom.xml
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/BubbleSort/: readme.txt
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/InsertionSort/: readme.txt
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/MapReduce/: MapReduce.java
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/MergeSort/: ForkJoinMergeSortTest.java  readme.txt
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/SelectionSort/: SelectionSort.java  readme.txt
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/ShellSort/: ShellSort.java
DataStructure-Algorithm/simple-algorithm-impl/src/main/java/StringSearch/: StringSearch.java
DataStructure-Algorithm/simple-algorithm-impl/src/main/resources/: 堆排序图解.md  算法汇总.md
Gradle/JavaGradleSimpleExample/: build.gradle  pom.xml
JAVA/AndroidCommonTech/app/: build.gradle
JAVA/AndroidCommonTech/app/src/main/: AndroidManifest.xml
JAVA/AndroidCommonTech/app/src/main/res/drawable-v24/: selector_button.xml
JAVA/AndroidCommonTech/app/src/main/res/layout/: activity_main.xml
JAVA/AndroidCommonTech/app/src/main/res/values/: colors.xml  styles.xml
JAVA/EE/Cache/Chapter4-4-1-EhCache/: pom.xml
JAVA/EE/Cache/Chapter4-4-1-EhCache/src/main/resources/: application.yml  ehcache_doc.xml
JAVA/EE/Distributed/distributed-core/: pom.xml
JAVA/EE/Distributed/distributed-core/src/main/resources/: log4j.properties  mybatis.cfg.xml
JAVA/EE/Lucene/ElasticSearchDemo/: pom.xml
JAVA/EE/Lucene/ElasticSearchDemo/src/main/resources/: application.properties
JAVA/EE/Lucene/data-es/: pom.xml
JAVA/EE/Lucene/data-es/src/main/resources/: application.properties  application.yml
JAVA/EE/Lucene/lucene-quickstart/: pom.xml
JAVA/EE/MyBatis/08_java-mybatis-mbg/: pom.xml
JAVA/EE/MyBatis/08_java-mybatis-mbg/src/main/resources/: dbconfig.properties  log4j.properties  mybatis-config.xml
JAVA/EE/MyBatis/08_tkMybatis/: pom.xml
JAVA/EE/MyBatis/08_tkMybatis/src/main/resources/: application.yml  ssm-my-shop-单体地狱.sql
JAVA/EE/MyBatis/09_java-mybatis-source/: pom.xml
JAVA/EE/MyBatis/09_java-mybatis-source/src/main/resources/: TypeHandler测试sql.sql  log4j.properties  mybatis-config.xml
JAVA/EE/MyBatis/QuickStart/: pom.xml
JAVA/EE/MyBatis/QuickStart/src/main/resources/: log4j.properties  mybatis-config-learn.xml  mybatis-config.xml  schema.sql
JAVA/EE/MyBatis/tkMybatis/: pom.xml
JAVA/EE/MyBatis/tkMybatis/src/main/resources/: application.yml  jdbc.properties
JAVA/EE/Netty/NettyQuickStart/: pom.xml
JAVA/EE/Servlet/ServletExceptionHandling/: pom.xml
JAVA/EE/Servlet/ServletExceptionHandling/WebContent/WEB-INF/: web.xml
JAVA/EE/Servlet/ServletListenerExample/: pom.xml  readme.txt
JAVA/EE/Servlet/ServletListenerExample/WebContent/WEB-INF/: web.xml
JAVA/EE/Servlet/jsp-core/: pom.xml
JAVA/EE/Servlet/jsp-core/src/main/webapp/: JSTLDemo.jsp  declarationTest.jsp
JAVA/EE/Spring/SpringRestExample/: .project  pom.xml  readme.txt
JAVA/EE/Spring/Tutorial-SpringAop-Profiling/: pom.xml  readme.txt
JAVA/EE/Spring/Tutorial-SpringAop-Profiling/src/main/resources/: spring.xml
JAVA/EE/SpringBoot/Quartz/: pom.xml
JAVA/EE/SpringBoot/SpringBootWebSocket/: pom.xml
JAVA/EE/SpringBoot/SpringJDBCExample/: pom.xml
JAVA/EE/SpringBoot/SpringJDBCExample/src/main/resources/: spring.xml
JAVA/EE/SpringBoot/SpringJDBCExample/src/test/resources/: routing-datasource-context.xml
JAVA/EE/SpringBoot/SpringRestTemplate/: pom.xml
JAVA/EE/SpringBoot/WebappSpringSecurity/: pom.xml
JAVA/EE/SpringBoot/WebappSpringSecurity/WebContent/: index.jsp
JAVA/EE/SpringBoot/WebappSpringSecurity/src/main/webapp/: health.html
JAVA/EE/SpringBoot/aop-springboot/: pom.xml
JAVA/EE/SpringBoot/custom-redis-autoconfigure/: pom.xml
JAVA/EE/SpringBoot/custom-redis-starter/: pom.xml
JAVA/core/: .gitignore  db.properties  pom.xml
JAVA/core/src/main/resources/: db-resource.properties  druid.properties  jdbc.properties  singleton.properties
JAVA/core/src/main/resources/JDBC/: JDBC初步.md  JDBC进阶.md  JDBC连接池.md
JAVA/core/src/main/resources/JVM/: 0.0_jvm指令查询.md  0.1_反编译Class文件来理解jvm内存组成.md  1.01_线程私有区域.md  1.02_线程共享区域.md  1.0_Java虚拟机运行时数据区.md  1.1_Java代码说明JVM内存布局.md  1.2_JVM对象分代内存划分与垃圾回收.md  1.3_对象的创建过程.md  1.3_对象的创建过程以及对象的内存分配.md  2.0_垃圾回收器深入之对象的内存布局以及判断对象是否已死.md  2.1_垃圾回收器深入之垃圾回收算法.md  2.1_垃圾回收器深入之垃圾回收算法和垃圾回收器.md  2.2_垃圾回收器.md  3.0_ JVM启动参数大全及默认值.md  4.0_Java自带的性能监测工具.md  4.1_jps.md  4.2_jinfo.md  4.3_jmap与jhat.md  4.4_jstat.md  4.5_jstack.md  4.6_jconsole与jvisualvm.md  5.1_Java堆内存和栈内存.md  5.2_Java类加载机制之双亲委派模型.md  5.3_类加载机制.md  JVM内存布局以及垃圾回收.md  Java堆内存和栈内存.md  jdk-jre-jvm.txt  jvm堆内存调优.md  jvm常问问题.md  垃圾回收器深入.md  垃圾回收算法和垃圾回收器.md  对象的内存布局.md  对象的四类引用.md  类加载机制.md  详细GC收集日志信息.md
JAVA/core/src/main/resources/base/: Java语法规则.md  Object.md  Proxy.md  String.md  反射.md  注解.md  运算.md  错误(Error)和异常(Exception).md
JAVA/core/src/main/resources/collection/: ConcurrentModificationException详解.md
JAVA/core/src/main/resources/map/: ConcurrentHashMap和Hashtable的区别.md
JAVA/core/src/main/resources/others/: ApacheHttpClient.md  JDBC初步.md  JDBC进阶.md  JDBC连接池.md  JDBC问题.md  Jackson.md  Jsoup.md  Object.md  Proxy.md  ThreadLocal.md  jmeter.md  lombok.md  反射.md  泛型.md  运算.md  错误(Error)和异常(Exception).md
JAVA/core/src/main/resources/动态字节码生成技术/: 动态字节码生成技术简介.md
JAVA/core/src/main/resources/并发编程/: ThreadLocal.md  如何处理网站高并发问题.md
JAVA/core/src/main/resources/设计模式/: DesignPattern.md  Observer.md  singleton.md  设计模式6大核心原则.md
JAVA/core/src/main/resources/面向对象设计原则/: 个人总结的原则.md  设计模式6大核心原则.md
(+5816 files in other folders)
