# -----------------------------------------------------------------
# 用户信息配置
[users]
# 规则：“用户名=密码,角色1，角色2
# 用户名为root这个用户,密码为secret,拥有admin这个角色
root = secret, admin
# 用户名为guest这个用户,密码为guest,拥有guest这个角色
guest = guest, guest
presidentskroob = 12345, president
darkhelmet = ludicrousspeed, darklord, schwartz
# 用户名为lonestarr这个用户,密码为vespa,拥有goodguy, schwartz这2个角色
lonestarr = vespa, goodguy, schwartz


# -----------------------------------------------------------------------------
# Roles with assigned permissions
# 
# Each line conforms to the format defined in the
# org.apache.shiro.realm.text.TextConfigurationRealm#setRoleDefinitions JavaDoc
# -----------------------------------------------------------------------------
# 角色配置
[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
# 这个角色schwartz可以做什么事情: lightsaber:*,*是一个通配符,也就是可以任意写东西.
# 也就是schwartz这个角色可以用lightsaber来做任何事情.
schwartz = lightsaber:*
# The 'goodguy' role is allowed to 'delete' (action) the user (type) with
# license plate 'zhangsan' (instance specific id)
# 后面的三个词是有具体对应语义的,意思就是user这个用户可以对zhangsan来进行删除,
# 也就是可以删除zhangsan的信息.
# 也就是第一个单词这个用户可以对第三个单词这个用户做第二个单词这个行为.
goodguy = user:delete:zhangsan
