# 用户配置
[users]
zhang=123,role1,role2
wang=123,role1
li=123,role41,role42,role51,role52,role53,role61,role62,role71,role72,role73,role74,role75,role81,role82


# 角色配置
[roles]
#对资源user拥有create、update权限
role1=user:create,user:update

#对资源system:user拥有update、delete权限
role41=system:user:update,system:user:delete
#对资源system:user拥有create、update、delete、view权限
role51="system:user:create,update,delete,view"

#对资源system:user拥有所有权限
role52=system:user:*
#对资源system:user拥有所有权限
role53=system:user

#对资源拥有所有权限（如匹配user:view）
role61=*:view
#对资源拥有所有权限（如匹配system:user:view，即和之上的不等价）
role62=*:*:view

