# -----------------------------------------------------------------------------
# 以后这些信息在mysql中
# 定义用户信息
# 规则：用户名=密码,角色1，角色2
[users]
zhangsan=123,admin
lisi=456,manager,seller
wangwu=789,clerk

# -----------------------------------------------------------------------------
# 角色及其权限信息
# 预定权限：user:query
#          user:detail:query
#          user:update
#          user:delete
#          user:insert
#          order:update
#          ....
# 这些权限都是自己定义的,为了让别人一看就懂,所以用冒号:分割,冒号:没有什么特别的作用.这个要注意.
# 冒号:只是为了更好的表示权限的意思,便于管理.
[roles]
# admin 拥有所有权限,用*表示,*表示通配符
admin=*
# clerk 只有查询权限, user:query表示对用户的查询操作, user:detail:query表示对用户的详细情况的查询
# 用:分割只是为了让人易懂,没有别的意思.
# 多个权限用,分割.
clerk=user:query,user:detail:query
# manager 有 user 的所有权限, order:query表示对订单的查询权限.
# "user:query,insert,update"表示 user:query,user:insert,user:update
manager="user:query,insert,update",order:query
# 凡是权限以user:开头的,manager角色都有这些权限,这个就是代表用户user的所有权限
# manager=user:*
