<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.daniel.hari.learn.spring</groupId>
	<artifactId>Tutorial-SpringAop-Profiling</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<properties>
		<!-- Generic properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>

		<!-- SPRING -->
		<spring.version>4.0.0.RELEASE</spring.version>
	</properties>

	<dependencies>
	
		<!-- Spring (includes spring-aop)-->
		<!-- 
		
			spring-aop also comes with spring-context 
			as it’s dependent library, so no need to add it.
		
			spring-aop还带有spring-context作为它的依赖库，所以不需要添加它。 
		-->
		<dependency>
			<groupId>org.springframework</groupId>
			<!-- 我们需要spring-context作为Spring依赖。 -->
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- AspectJ (required spring-aop dependency) -->
		<!--  
			aspectjweaver is spring-aop’s dependency, but we have 
			to add it since it is not defined explicitly for spring-aop.
			aspectjweaver是spring-aop的依赖项，但我们必须添加它，因为它没有为spring-aop明确定义。
		-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
		
		<!-- LOG -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- This plugin is needed to define the java version in maven project. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
