# 设置root logger日志打印级别为INFO，日志输出到STDOUT这个appender中
log4j.rootLogger=INFO,STDOUT

# 定义stdout这个STDOUT，其实现类为ConsoleAppender.表示日志输出到控制台中，
# 读者可以使用其他appender，如DailyRollingFileAppender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-5p %d{MM-dd HH:mm:ss,SSS} %m  (%F:%L) \n

#设置mybatis打印sql日志
################### mybatis<=3.0.6 ##########################
#logger名称以java.sql为前缀
#log4j.logger.java.sql=DEBUG
#################################################################

################### 3.0.6<mybatis<3.2.0 #######################
#1、兼容3.0.6之间的配置
#2、且支持logger名称由namespace.id组成,这里的"com.tianshouzhi.mybatis"
# 是namespace的公共前缀，读者自行修改
#log4j.logger.com.tianshouzhi.mybatis=DEBUG
#################################################################

################### mybatis>3.2.0 #######################
#1、支持logger名称由namespace.id组成
#2、支持在<settings>元素中配置logPrefix，例如这里配置了logPrefix的值为"mybatis."，
# 则可以按照如下方式配置logger
log4j.logger.mybatis=DEBUG
#################################################################