<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.starter.redis</groupId>
    <artifactId>redis-starter</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>custom-redis-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.starter.redis</groupId>
            <artifactId>redis-autoconfigure</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打成普通的jar包,这种很重要,不是可执行jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>