# LOG4J配置
# log4j共分 6 个级别：fatal(致命的)>error>warn>info>debug>trace
# 设定root的日志输出级别为INFO
# 注意: 这里的console可以换为stdout,都表示控制台日志打印
# 这里如果换成stdout,下面的log4j.appender.console也要换成log4j.appender.stdout
log4j.rootLogger=INFO, console, file, errorfile


# 控制台日志输出说明
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---xxxx---- %m%n


# 对ERROR级别的日志输出到errorfile这个appender中
log4j.logger.error=errorfile
# errorfile appender日志输出说明
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.file=D:/logs/error.log
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# 输出到文件(每天一个文件)
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
# 可以指定绝对路径: D:/logs/all.log
log4j.appender.file.File=logs/log.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.MaxFileSize=1024KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ----xoxoxo- %m%n


# 对com.springboot.core.aspect包下的日志输出说明是这样: 日志级别为DEBUG，并输出到名为aopfile的appender中
log4j.category.com.springboot.core.aspect=DEBUG, aopfile
# com.springboot.core.aspect下的日志输出
log4j.appender.aopfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aopfile.file=D:/logs/my.log
log4j.appender.aopfile.DatePattern='.'yyyy-MM-dd
log4j.appender.aopfile.layout=org.apache.log4j.PatternLayout
log4j.appender.aopfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
