server.port=8082

spring.datasource.url=jdbc:mysql://192.168.32.150:3307/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

logging.file=D:/stock.log
logging.level.com.tuling.seckill=debug

spring.redis.host=192.168.32.150
spring.redis.port=6379

zookeeper.address=192.168.32.150:2181