server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password

logging.file=D:/stock.log
logging.level.com.tuling.seckill=debug

spring.redis.host=192.168.32.128
spring.redis.port=6379

zookeeper.address=192.168.32.128:2181