// Top-level build file where you can add configuration options common to all sub-projects/modules.

// 整个AndroidCommonTech项目构建脚本配置
buildscript {
    // 远程仓库配置
    repositories {
        // 这里依赖的远程仓库是google和jcenter
        google()
        jcenter()
        // 配置私有的maven仓库，在私有的maven仓库中寻找公司私有的jar包
//        maven {
//            url"http://host:port/path"
//        }
    }
    // 声明了使用Android Studio gradle插件版本。
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        // 配置私有的maven仓库
//        maven {
//            url"http://host:port/path"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
